<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Delivery Food</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-box">
          <div class="header-logo logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="header-controls">kontrols</div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">container</div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-box">
          <div class="footer-logo logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="footer-nav">2</div>
          <div class="footer-social">3</div>
        </div>
      </div>
    </footer>
  </body>
</html>
