*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.logo{
    max-width: 100px;
}
.logo img{
    width: 100%;
}
.header{
height: 124px;
border: 1px solid red;
}
.header-box{
    border: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{

}
.container{
    height: 100%;
    max-width: 1230px;
    border: 1px solid blue;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}
.footer{
    height: 156px;
}
.footer-box{
    border: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    flex-grow: 1;
}